replSet = configsvr
configsvr = true
dbpath = /home/ubuntu/db/mongodb/configsvr_3/data
pidfilepath = /home/ubuntu/db/mongodb/configsvr_3/mongodb.pid
logpath = /home/ubuntu/db/mongodb/configsvr_3/mongodb.log
logappend=true
fork = true
port = 28019
