replSet = shard0001
shardsvr = true
dbpath = /home/ubuntu/db/mongodb/shard0001_1/data
pidfilepath = /home/ubuntu/db/mongodb/shard0001_1/mongodb.pid
logpath = /home/ubuntu/db/mongodb/shard0001_1/mongodb.log
logappend=true
fork = true
port = 27017
