replSet = shard0002
shardsvr = true
dbpath = /home/ubuntu/db/mongodb/shard0002_2/data
pidfilepath = /home/ubuntu/db/mongodb/shard0002_2/mongodb.pid
logpath = /home/ubuntu/db/mongodb/shard0002_2/mongodb.log
logappend=true
fork = true
port = 27028
