replSet = configsvr
configsvr = true
dbpath = /home/ubuntu/db/mongodb/configsvr_2/data
pidfilepath = /home/ubuntu/db/mongodb/configsvr_2/mongodb.pid
logpath = /home/ubuntu/db/mongodb/configsvr_2/mongodb.log
logappend=true
fork = true
port = 28018
