replSet = configsvr
configsvr = true
dbpath = /home/ubuntu/db/mongodb/configsvr_1/data
pidfilepath = /home/ubuntu/db/mongodb/configsvr_1/mongodb.pid
logpath = /home/ubuntu/db/mongodb/configsvr_1/mongodb.log
logappend=true
fork = true
port = 28017
