replSet = shard0001
shardsvr = true
dbpath = /home/ubuntu/db/mongodb/shard0001_2/data
pidfilepath = /home/ubuntu/db/mongodb/shard0001_2/mongodb.pid
logpath = /home/ubuntu/db/mongodb/shard0001_2/mongodb.log
logappend=true
fork = true
port = 27018
