pidfilepath = /home/ubuntu/db/mongodb/router_1/mongodb.pid
logpath = /home/ubuntu/db/mongodb/router_1/mongodb.log
logappend=true
fork = true
port = 29017
	
	
	
configdb = configsvr/111.230.108.129:28017,111.230.108.129:28018,111.230.108.129:28019
