replSet = shard0003
shardsvr = true
dbpath = /home/ubuntu/db/mongodb/shard0003_3/data
pidfilepath = /home/ubuntu/db/mongodb/shard0003_3/mongodb.pid
logpath = /home/ubuntu/db/mongodb/shard0003_3/mongodb.log
logappend=true
fork = true
port = 27039
