worker_processes  1;
daemon off;
error_log stderr debug;

events {
	worker_connections 10240;
}

http {
	lua_package_path 'app/lua/?.lua;app/3rd/lualib/?.lua;app/3rd/lualib/?/init.lua;;';
	lua_package_cpath 'app/3rd/lualib/?.so;;';
	lua_code_cache on;
	include mime.types;
	default_type 'text/plain;charset=utf-8';
	keepalive_timeout 60;
	root app/www;

	log_format access_format '$remote_addr - $remote_user [$time_iso8601 $msec] '
						   '"$request" $request_time $request_length $bytes_sent $status'
						   '"$http_referer" "$http_user_agent" "$gzip_ratio"';
	access_log logs/access.log access_format;
	error_log logs/account.log debug;
	lua_shared_dict tokens 10m;

	init_worker_by_lua_block {
		require("server.account.app"):init_worker()
	}

	server {
		listen 8887;
		location /api/account {
			default_type 'application/json;charset=utf-8';
			content_by_lua '
				require("server.account.app"):run()
			';
		}

		location /static {
			deny all;
		}
	}
}
