worker_processes  auto;
daemon off;
error_log stderr debug;
env env=dev;

events {
	worker_connections 10240;
}

http {
	lua_package_path 'app/lua/?.lua;app/3rd/lualib/?.lua;app/3rd/lualib/?/init.lua;;';
	lua_package_cpath 'app/3rd/lualib/?.so;;';
	lua_code_cache on;
	include mime.types;
	default_type 'text/plain;charset=utf-8';
	keepalive_timeout 60;
	root app/www;
	resolver 8.8.8.8;

	log_format access_format '$remote_addr - $remote_user [$time_iso8601 $msec] '
						   '"$request" $request_time $request_length $bytes_sent $status'
						   '"$http_referer" "$http_user_agent" "$gzip_ratio"';
	access_log logs/access.log access_format;
	error_log logs/error.log debug;
	lua_shared_dict tokens 10m;

	init_worker_by_lua_block {
		require("server.account.app"):init_worker()
	}

	server {
		listen 8887;
		location /api/account {
			default_type 'application/json;charset=utf-8';
			content_by_lua '
				require("server.account.app"):run()
			';
		}
		location /api/gamesrv/ {
			proxy_pass http://127.0.0.1:8891/;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}
	}
}
