replSet = shard0003
shardsvr = true
dbpath = /home/ubuntu/db/mongodb/shard0003_1/data
pidfilepath = /home/ubuntu/db/mongodb/shard0003_1/mongodb.pid
logpath = /home/ubuntu/db/mongodb/shard0003_1/mongodb.log
logappend=true
fork = true
port = 27037
