pidfilepath = /home/ubuntu/db/mongodb/router_2/mongodb.pid
logpath = /home/ubuntu/db/mongodb/router_2/mongodb.log
logappend=true
fork = true
port = 29018
	
	
	
configdb = configsvr/111.230.108.129:28017,111.230.108.129:28018,111.230.108.129:28019
