replSet = shard0001
shardsvr = true
dbpath = /home/ubuntu/db/mongodb/shard0001_3/data
pidfilepath = /home/ubuntu/db/mongodb/shard0001_3/mongodb.pid
logpath = /home/ubuntu/db/mongodb/shard0001_3/mongodb.log
logappend=true
fork = true
port = 27019
